<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->AddChainItem("Сертификация", "");
$APPLICATION->SetPageProperty("title", "Сертификация | PERCo");
$APPLICATION->SetPageProperty("description", "Программы сертификации на получение статусов «Авторизованный инсталлятор PERCo» и «Сертифицированный торговый партнер PERCo»");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetTitle("Сертификация");

$APPLICATION->SetAdditionalCSS("/css/sertifikatsiya.css"); // подключение стилей
$APPLICATION->AddHeadScript("/scripts/pages/sertifikatsiya.js"); // подключение скриптов
?>
<div id="content">
	<h1 style="text-align: left;"><?$APPLICATION->ShowTitle(false, false)?></h1>
	<div class="left_block">
		<h2>Авторизованный инсталлятор PERC<span style="text-transform:lowercase;">o</span></h2>
	</div>
	<div class="right_block">
		<h2>Сертифицированный торговый партнер PERC<span style="text-transform:lowercase;">o</span></h2>
	</div>
	<div class="clear"></div>
	<h3>Описание программы</h3>
	<div class="left_block">
		<p>Программа адресована компаниям, занимающимся установкой и настройкой систем и оборудования PERCo.</p>
		<p>Программа сертификации «Инсталлятор систем PERCo» позволяет получить углубленные знания для работы с системами PERCo и закрепить их выполнением теоретических и практических заданий.</p>
		<p>По окончании программы обучения можно пройти серию тестов и при успешном выполнении получить сертификат «Авторизированный инсталлятор PERCo».</p>
	</div>
	<div class="right_block">
		<p>Программа адресована компаниям, занимающимся проектированием и продажей систем и оборудования PERCo.</p>
		<p>Новая программа включает в себя курс обучения, который позволяет менеджерам по продажам получить углубленные знания по представлению систем и оборудования PERCo и так же систему проверки знаний менеджеров по продажам.</p>
		<p>По окончании программы курсов можно пройти необходимые тесты и при успешном выполнении получить именное свидетельство сертифицированного партнера PERCo».</p>
	</div>
	<div class="clear"></div>
	<h3>Преимущества получения статуса</h3>
	<div class="left_block">
		<p>
			<ul>
				<li>Предоставление официального сертификата на компанию</li>
				<li>Размещение контактов компании на сайте PERCo</li>
				<li>Перенаправление клиентов в регионе</li>
			</ul>
		</p>
	</div>
	<div class="right_block">
		<p>
			<ul>
				<li>Предоставление официального сертификата на компанию</li>
				<li>Размещение контактов компании на сайте PERCo</li>
				<li>Перенаправление клиентов в регионе, где нет АДСЦ</li>
			</ul>
		</p>
	</div>
	<div class="clear"></div>
	<h3>Условия участия в программе</h3>
	<div class="left_block">
		<p>
			<ul>
				<li>Наличие в прайсе и на сайте компании необходимого перечня продукции PERCo<br />
					<span>Турникеты (минимально 2-3 позиции) Контроллеры (краткое описание)<br />
					Электронные проходные (минимально 2-3 позиции) Софт (краткое описание)</span>
				</li>
				<li>Продвижение продукции PERCo на сайте в неменьшей степени, чем у других производителей</li>
				<li>Наличие минимум 2х сертифицированных специалистов в штате, сертифицированных по программе АИ</li>
				<li>Ежегодная переаттестация специалистов по продажам</li>
			</ul>
		</p>
	</div>
	<div class="right_block">
		<p>
			<ul>
				<li>Наличие в прайсе и на сайте компании необходимого перечня продукции PERCo<br />
					<span>Турникеты (минимально 2-3 позиции) Контроллеры (краткое описание)<br />
					Электронные проходные (минимально 2-3 позиции) Софт (краткое описание)</span>
				</li>
				<li>Продвижение продукции PERCo на сайте в неменьшей степени, чем у других производителей</li>
				<li>Закупки напрямую у производителя либо документальное подтверждение закупок у другого торгового партнера. Минимально необходимый объем закупок - 1 миллион рублей.</li>
				<li>Размер города не менее 0,7 миллиона человек</li>
				<li>Опыт работы с оборудованием не менее одного года</li>
				<li>Штат менеджеров по продажам не менее 4 человек</li>
				<li>Наличие минимум 3х сертифицированных специалистов в штате, сертифицированных по программе СТП</li>
				<li>Ежегодная переаттестация специалистов по продажам</li>
			</ul>
		</p>
	</div>
	<div class="clear"></div>
	<h3>Этапы прохождения сертификации</h3>
	<div class="left_block">
		<p>Тестирование состоит из двух теоретических и двух практических заданий.</p>
		<p>Для выполнения первого практического задания необходимо оборудование системы безопасности S-20 (контроллер СКУД PERCo-CT/L04 со считывателями). Тест насчитывает 30 заданий по изменению настроек оборудования, работы с данными сотрудников и т.д.</p>
		<p>При отсутствии у инсталлятора необходимого комплекта PERCo предоставляет его бесплатно на срок 1 месяц по договору. Комплект предоставляется в виде удобного для транспортировки и использования <a href="/obuchenie/installyatorov/kit.php" >KIT-набора</a> - кейса с мини-стендом внутри, на котором установлено необходимое оборудование и нанесена схема подключения.</p>
		<p>Работа со вторым практическим заданием подразумевает перенастройку уже существующей базы данных ПО PERCo-S-20 по заданным параметрам, не требует оборудования. Тест содержит 15 заданий.</p>
	</div>
	<div class="right_block">
		<p>Программа проверки знаний менеджеров по продажам  находится  на сайте PERCo в разделе Обучение.  Чтобы получить к нему доступ, необходимо зарегистрироваться.</p>
		<p>Экзаменационное задание - один теоретический тест.</p>
		<p>Выполнение теоретического задания (выбор правильного ответа на вопросы из нескольких предложенных вариантов) программа оценивает сразу и выдает заключение о результате. Тест состоит из 15 вопросов.</p>
	</div>
	<div class="clear"></div>
	<h3>Стоимость сертификации компании</h3>
	<div class="left_block">
		<p style="padding: 10px; background-color: rgb(227, 227, 227); margin-left: 10px; "><em>Для тех, кто прошел очное обучение в Учебном центре в Санкт-Петербурге, тестирование и получение именного свидетельства осуществляется бесплатно.</em></p>
		<p>Это относится и к тем специалистам, которые обучались на семинарах в Санкт-Петербурге ранее, до введения системы сертификации. При других вариантах обучения стоимость получения именных свидетельств на сотрудников компании составляет 10 000 руб.</p>
		<p>Получить счет на оплату сертификации можно после регистрации компании в профиле компании, после добавления сотрудников и указания что они не проходили очное обучение.</p>
	</div>
	<div class="right_block">
		<p>Участие в программе бесплатное</p>
	</div>
	<div class="clear"></div>
	<h3>Ежегодная переаттестация технических сотрудников компании</h3>
	<p>Сотрудники, подтвердившие статус PERCo должны ежегодно подтверждать свою квалификацию.</p>
	<p>Подтверждением квалификации является успешное прохождение теста по новому оборудованию PERCo.</p>
	<p>Тест подтверждения квалификации будет содержать 10 текстовых вопросов. Тематика вопросов – новая линейка оборудования компании PERCo и новый функционал ПО системы безопасности PERCo-S-20.</p>
	<p>За три и один месяц до срока переаттестации сотрудник будет проинформирован о необходимости подтверждения квалификации через электронную почту.</p>
	<p><img class="icon" src="/images/icons/pdf.svg"> <a href="/download/e-learning/instuction_ai.pdf" title="Инструкция по программе Авторизованный инсталлятор PERCo" target="_blank" onclick="ga('send', 'event', {'eventCategory': 'Информация', 'eventAction': 'download', 'eventLabel': '/download/e-learning/instuction_ai.pdf'});" download>Инструкция по программе Авторизованный инсталлятор PERCo</a> <span class="color">(<?=printFileInfo("/download/e-learning/instuction_ai.pdf", "size");?>) &mdash; <?=printFileInfo("/download/e-learning/instuction_ai.pdf", "date");?></span></p>
	<p><img class="icon" src="/images/icons/pdf.svg"> <a href="/download/e-learning/instuction_stp.pdf" title="Инструкция по программе Сертифицированный торговый партнер PERCo" target="_blank" onclick="ga('send', 'event', {'eventCategory': 'Информация', 'eventAction': 'download', 'eventLabel': '/download/e-learning/instuction_stp.pdf'});" download>Инструкция по программе Сертифицированный торговый партнер PERCo</a> <span class="color">(<?=printFileInfo("/download/e-learning/instuction_stp.pdf", "size");?>) &mdash; <?=printFileInfo("/download/e-learning/instuction_stp.pdf", "date");?></span></p>
	<p><a class="auth" href="/client/"><button>Начать тестирование</button></a></p>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>