<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->AddChainItem("Правила самовывоза", "");
$APPLICATION->SetPageProperty("title", "Правила получения оплаченного оборудования на условиях самовывоза | PERCo");
$APPLICATION->SetPageProperty("description", "Правила получения оборудования систем безопасности PERCo при самовывозе");
$APPLICATION->SetPageProperty("keywords", "системы безопасности, perco");
$APPLICATION->SetTitle("Правила получения оплаченного оборудования на условиях самовывоза");
?> 
<div id="content">
	<h1>
	<?$APPLICATION->ShowTitle(false, false)?>
	</h1>
	<p><em>Получение груза сотрудником Покупателя:</em></p>

	<ul>
		<li>согласовать со складом отгрузки (см. раздел <a href="/kontakty/">Контакты</a>) дату и время приезда за грузом, а также габариты и грузоподъемность транспорта;</li>
		<li>при себе иметь правильно заполненную доверенность и паспорт;</li>
	</ul>

	<p><em>Получение груза посредником-перевозчиком (транспортной компанией):</em></p>

	<ul>
		<li>в адрес склада отгрузки должна быть направлена (по факсу или эл.почтой) доверенность на транспортную компанию перевозчика, которой Покупатель доверяет получение груза (<a href="/download/other/doverennost-perco.doc" onclick="ga('send', 'event', {'eventCategory': 'Образец доверенности', 'eventAction': 'download', 'eventLabel': '/download/other/doverennost-perco.doc'});" target="_blank" download>образец доверенности</a>);</li>
		<li>перевозчику должна быть направлена заявка на получение груза с указанием габаритов, веса и даты планируемого получения груза со склада;</li>
		<li>перед получением груза представитель перевозчика должен заранее согласовать со складом отгрузки дату и время получения груза;</li>
		<li>представитель перевозчика должен предоставить ответственному сотруднику склада отгрузки доверенность от транспортной компании на право получения груза, а также документ приема-передачи груза: фирменная транспортная накладная, акт приемки-передачи или доверенность с составом принимаемого к перевозке груза;</li>
	</ul>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>