<p>Интернет-семинар (вебинар) — проведение онлайн-встреч или презентаций через Интернет в режиме реального времени. Чтобы присоединиться к интернет-семинару, нужно в назначенное время ввести в адресную строку веб-обозревателя ссылку, присланную на Ваш e-mail при регистрации.</p>
<p>Во время интернет-семинара каждый из участников может:</p>
<ul>
	<li>слышать и видеть ведущего интернет-семинара, демонстрируемые им материалы</li>
	<li>общаться в режиме чата – видеть вопросы других участников, ответы организаторов интернет-семинара, задавать свои вопросы</li>
	<li>общаться голосом, запросив слова у ведущего интернет-семинара (кнопка «Начать вещание») и получив разрешение на «выход в эфир». Эта функция доступна при наличии у Вашего компьютера микрофона. Дополнительно, при наличии веб-камеры, изображение с неё может быть выведено в окно проведения интернет-семинара и будет доступно всем другим участникам.</li>
</ul>

<p>Вы сможете стать пользователем интернет-семинара, если в Вашем распоряжении есть:</p>
<ul>
	<li>скорость интернет-соединения не менее 1 Мбит/с. Для возможности аудио-видеовещания через webinar.ru – в сети, посредством которой Вы выходите в Интернет, должна быть разрешена передача данных через порт 1935 (в корпоративных локальных сетях потребуется помощь системного администратора для «открытия» порта 1935)</li>
	<li>колонки (динамики) или наушники</li>
	<li>микрофон (опционально)</li>
	<li>веб-камера (опционально)</li>
<?
$url_adobe = 'http://get.adobe.com/flashplayer/';
$url_java = 'http://java.com/ru/download/';
$url_comdi = 'http://www.comdi.com/about/';
$key = "zdT,\BfO>N";
$hash_adobe = hash_hmac('md5', $url_adobe, $key, false);
$hash_java = hash_hmac('md5', $url_java, $key, false);
$hash_comdi = hash_hmac('md5', $url_comdi, $key, false);
?>
	<li>установленный компонент для Вашего веб-браузера – Adobe Flash Player (<a href="<?echo 'http://'.SITE_SERVER_NAME.'/redirect.php?site='?>http://get.adobe.com/flashplayer/<?echo '&hash='.$hash_adobe;?>" target="_blank" rel="nofollow">скачать последнюю версию с сайта Adobe</a>)</li>
	<li>установленное системное программное обеспечение Java (<a href="<?echo 'http://'.SITE_SERVER_NAME.'/redirect.php?site='?>http://java.com/ru/download/<?echo '&hash='.$hash_java;?>" target="_blank" rel="nofollow">	скачать последнюю версию с сайта Java</a>)</li>
</ul>