<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности | PERCo");
$APPLICATION->SetPageProperty("description", "");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetTitle("Политика конфиденциальности");

$APPLICATION->SetAdditionalCSS("/css/politika-konfidentsialnosti.css"); // подключение стилей

?>
<div id="content">
	<!--h1>< ?$APPLICATION->ShowTitle(false, false)?></h1-->
	<div class="politica">
		<div>
			<h3>Политика конфиденциальности</h3>
			<ol>
				<li>Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми поправками.</li>
				<li>Мы не запрашиваем Ваш адрес электронной почты, номер телефона или какую-нибудь информацию о Вас.</li>
				<li>Мы не продаем контент.</li>
				<li>Мы не требуем регистрации.</li>
				<li>Безопасность Вашей персональной информации не будет нарушена.</li>
				<li>Мы не просим информацию о местоположении через наше мобильное приложение.</li>
				<li>Мы не отправляем на электронную почту рассылку новостей.</li>
				<li>Доступ к данным Вашего телефона используется для присвоения Вашему телефону уникального идентификатора NFC, который будет использоваться в качестве пропуска в системе контроля доступа  Эти данные будут использоваться только Вами и больше никем. Данные из Вашего телефона не отправляются 3-им лицам. Информация может быть передана третьим лицам только в случае, если Пользователь приложения самостоятельно сделает это.</li>
			</ol>
		</div>
		<div>
			<h3>Требуемые разрешения</h3>
			<ol>
				<li>Приложение в зависимости от модели смартфона может запрашивать доступ к функции телефонных вызовов для получения доступа к данными IMSI сим-карты.</li>
			</ol>
		</div>
		<div>
			<h3>Контакты</h3>
			<p>e-mail: <a href="mailto:support@perco.ru">support@perco.ru</a></p>
		</div>
	</div>
</div>
<? require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>